---

# temporarily configured to match devstack install for single controller/compute node
dummy0_ipv4: 172.24.4.1/32
dummy0_ipv6: 2001:db8::2
eth1_ipv4: 100.65.1.2/30
eth2_ipv4: 100.64.1.2/30

frr_conf_file: "config-files/shared/servers/etc/frr/frr.conf"
