---

lo1_ipv4: 99.98.2.1/32
swp1_ipv4: 100.65.2.1/30
swp2_ipv4: 100.65.2.5/30

interfaces_conf_file: "config-files/shared/leafs/etc/network/interfaces"
frr_conf_file: "config-files/shared/leafs/etc/frr/frr.conf"
