---

dummy0_ipv4: 99.99.1.2/32
eth1_ipv4: 100.65.1.6/30
eth2_ipv4: 100.64.1.6/30
nmcli_ethernet:
  - conn_name: eth1
    ifname: eth1
    ip4: "{{ eth1_ipv4 }}"
    routes4_extended:
      - ip: 0.0.0.0/0
        next_hop: 100.65.1.5
  - conn_name: eth2
    ifname: eth2
    ip4: "{{ eth2_ipv4 }}"
    routes4_extended:
      - ip: 0.0.0.0/0
        next_hop: 100.64.1.5

frr_conf_file: "config-files/shared/servers/etc/frr/frr.conf"
